server {
    listen 80;

    server_name thesmartq.com www.thesmartq.com;

    location / {
        proxy_pass http://127.0.0.1:8080; # Replace with your application address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
